# cloudscale-xlab-usecase

./: .gitignore
WPSPlugin/gaea_wps/: pom.xml
WPSPlugin/gaea_wps/src/main/java/si/xlab/gaea/geoserver/wps/: GroupByProcess.java
WPSPlugin/gaea_wps/src/main/resources/: applicationContext.xml
